:root {
  --turquoise: #00efe1;
  --mid-turquoise: #14d5c9;
  --dark-turquoise: #00333f;
  --black: #030416;
  --white: #f1f1f1;
  --grey: #d6e2e7;
  --dark-grey: #7f8a8e;
  --yellow: #f9c51a;
  --orange: #ff5c00;
  --fuschia: #e80352;
  --blue: #338fff;
  --blue-dark: #145cb3;
  --purple: #cda2ff;
  --green: #00ef7c;
  --color: var(--white);
  --background: var(--black);
  --primary: var(--turquoise);
}

.App {
  width: 800px;
  border: 1px dotted black;
  margin-left: 10%;
  margin-right: 5%;
  margin-top: 2%;
}

/* links */
a {
  color: var(--color);
  border-bottom: 1px solid var(--color);
  text-decoration: none;
}

a:hover {
  background-color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

.buttonNav {
  margin: 20px;
}

.header{
  display: flex;
  flex-direction:row ;
  width: 500px;
}

.mode{
  background-color: brown;
  margin-top: 4%;
  margin-right: 2%;
  float: right;
}

.title{
  display: inline-block;
  margin-left: 2%;
}

/* forms */
.searchImage{
  max-width: 15rem;
  max-height: 15rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 40px;
  font-size: 30px;
  text-align: left;
}

.formLeft {
  display: flex;
  flex-direction: column;
  width: 300px;
  /* border: 2px solid var(--dark-turquoise); */
}

.formLeft label{
  font-size: 1.1rem;
  font-weight: bold;
  background-color: rgb(96, 109, 121);
}

input,
textarea,
select {
  margin-bottom: 1rem;
  padding: 0.2rem;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid var(--color);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 2px solid var(--primary);
}


.form input{
  width: 40%;
  cursor: pointer;
}

.form button[type="submit"] {
  width: 10%;
  height: 20%;
  background-color: #2196F3;
  cursor: pointer;
}

/* cards */
.cardsDisplay {
  margin: 0 auto;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.cardsDisplay .card{
  background-color: #00efe1;
  max-width: 10em;
  height: 12em;
  margin: 1em;
  padding: 02em;
}

.cardImg{
  max-width: 5rem;
  max-height: 5rem;
}


.button{
  padding: 5px;
  padding-left: 5px;
  margin: 5px;
  font-weight: 600;
  font-size: small;
  cursor: pointer;
  color: var(--primary);
  background-color: var(--background);
}

/* buttons */
button {
  padding: 0.5rem 0.75rem;
  border: none;
  font: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  color: var(--primary);
  background-color: var(--background);
  border: 2px solid var(--dark-turquoise);
  transition: background-color 0.2s;
}

button.active,
button:focus,
button:hover {
  outline: none;
  color: var(--white);
  background-color: var(--primary);
  border: 2px solid var(--primary);
}

button:disabled {
  cursor: not-allowed;
  color: var(--dark-grey);
  background-color: var(--grey);
}

button.blue {
  border: 2px solid var(--blue-dark);
  color: var(--blue);
}

button.blue.active,
button.blue:focus,
button.blue:hover {
  color: var(--white);
  background-color: var(--blue);
  border: 2px solid var(--blue);
}